{
  "name": "animeta",
  "version": "1.99.0",
  "description": "",
  "author": "Taeho Kim",
  "license": "MIT",
  "devDependencies": {
    "gulp-util": "~2.2.14",
    "gulp": "~3.5.2",
    "gulp-less": "~1.2.1",
    "gulp-concat": "~2.1.7"
  }
}
